/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

bool detectCycle(Node *head)
{
	Node* slow=head;
    Node* fast=head;
    if(head==NULL)
    {
        return 0;
    }
    while(fast->next!=NULL)
    {
        fast=fast->next;
        slow=slow->next;
        if(fast->next!=NULL)
        {
            fast=fast->next;

            if(slow==fast)
            {
                return 1;
            }
        }
        else
        {
            return 0;
        }
    }

    return 0;
}
